# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gz/jey/go4lunch/: AuthenticationTest.kt  ExampleInstrumentedTest.kt  FragmentUnitTest.kt  NavDrawerTest.kt  RequestTest.kt  TestAuthentications.kt  sign_in_facebook_robo_script.json  sign_in_google_robo_script.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gz/jey/go4lunch/: MainActivity.kt
app/src/main/java/com/gz/jey/go4lunch/activities/: MainActivity.kt  MapsActivity.kt  NotificationReceiver.kt
app/src/main/java/com/gz/jey/go4lunch/adapters/: PlacesAdapter.kt
app/src/main/java/com/gz/jey/go4lunch/api/: UserHelper.kt
app/src/main/java/com/gz/jey/go4lunch/fragments/: MapViewFragment.kt  RestaurantDetailsFragment.kt  RestaurantsFragment.kt  SettingsFragment.kt  SignInFragment.kt  WorkmatesFragment.kt
app/src/main/java/com/gz/jey/go4lunch/models/: Close.java  Close.kt  Contact.kt  Data.kt  Details.java  Details.kt  DetailsOpeningHours.java  DetailsOpeningHours.kt  DetailsResult.java  DetailsResult.kt  Geometry.java  Geometry.kt  Location.java  Location.kt  Northeast.java  Open.java  Open.kt  OpeningHours.java  OpeningHours.kt  Period.java  Period.kt  Photo.java  Photo.kt  Place.java  Place.kt  PlusCode.java  Result.java  Result.kt  Southwest.java  User.kt  Viewport.java  Workmates.java  WorkmatesList.java
app/src/main/java/com/gz/jey/go4lunch/utils/: ApiPhoto.kt  ApiService.kt  ApiStreams.kt  CalculateRate.kt  CalculateRatio.kt  CheckIfTest.kt  ItemClickSupport.java  SetBottomMenuTab.kt  SetImageColor.kt
app/src/main/java/com/gz/jey/go4lunch/views/: DetailsAdapter.kt  DetailsViewHolder.kt  GlideModule.kt  RestaurantsAdapter.kt  RestaurantsViewHolder.kt  WorkmatesAdapter.kt  WorkmatesViewHolder.kt
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_maps.xml  activity_profile.xml  app_actionbar.xml  big_sized_logo.xml  bottom_menu.xml  details_fragment.xml  map_view.xml  recycler_view_fragment.xml  restaurant_item.xml  settings.xml  sign_in.xml  toolbar.xml  workmates_item.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_nav_drawer.xml  menu_toolbar.xml  my_navigation_items.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/gz/jey/go4lunch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
