<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group0"
            android:checkableBehavior="single">
        <item android:id="@+id/restaurant_menu"
            android:icon="@drawable/restaurant_menu"
            android:title="@string/restaurant_menu_EN">
        </item>
        <item android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="@string/settings_EN">
        </item>
        <item android:id="@+id/power_settings"
            android:icon="@drawable/power_settings"
            android:title="@string/power_settings_EN">
        </item>
    </group>

</menu>

