<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:padding="5dip">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|center"
            android:layout_marginEnd="10dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorAccent"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dip"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"/>
    </LinearLayout>

    <View
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="0.01dp"
        android:background="@color/colorPrimary" />
</FrameLayout>

